<!DOCTYPE html>
<html>

<head>
    <meta charset='UTF-8'>
    <title>Selecting Elements #02</title>
    <link rel='stylesheet' href='css/style.css'>
    <script src='js/jquery.js'></script>
    <style>
        body {
            display: grid;
            grid-template-columns: 250px 1fr;
            grid-template-rows: 95px 1fr 55px;
            grid-template-areas: "header header" "menu content" "footer footer";
        }

        header {
            grid-area: header;
            background-color: #fff;
            color: #000;
            padding-left: 20px;
        }

        aside.menu {
            grid-area: menu;
        }

        main {
            grid-area: content;
            background-color: #dedede;
            color: #000;
            padding: 10px;
        }

        footer {
            grid-area: footer;
            background-color: #fff;
            color: #000;
            padding-left: 20px;
        }

        a {
            text-decoration: none;
            color: white;
        }
    </style>
</head>

<body>
    <header>
        <h1>Logo</h1>
    </header>
    <aside class="menu">
        <nav>
            <ul>
                <li>
                    <a href="#link1">Link 1</a>
                </li>
                <li>
                    <a href="#link2">Link 2</a>
                </li>
                <li>
                    <a href="#link3">Link 3</a>
                </li>
                <li>
                    <a href="#link4">Link 4</a>
                </li>
            </ul>
        </nav>
    </aside>
    <main class="main-content">
        <h1>Content Title</h1>
        <section>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <span>Inside Span</span>
        </section>
    </main>
    <footer>
        <p>Footer</p>
    </footer>
    <script>
        const withBorder = {'border': 'solid 8px orange'}
        const noBorder = {'border': 'none'}

        /*using parent, select the parent of link3 which is li*/
        $('a[href="#link3"]').parent().css(withBorder).css(noBorder)

        /*it goes to the last element, and goes back*/
        $('li:last').prev().css(withBorder).css(noBorder)
        $('a[href="#link3"]').parent().next().css(withBorder).css(noBorder)
        
        /*get eery parents*/
        $('a[href="#link1"]').parents().css(withBorder).css(noBorder)
        $('a[href="#link1"]').parentsUntil('body').css(withBorder).css(noBorder)
        
        /*get the children of the main*/
        $('main').children().css(withBorder).css(noBorder)
        
        /*get every 'a' element inside the body*/
        $('body').find('a').css(withBorder).css(noBorder)

        const elementDOM = document.getElementsByClassName('menu')
        $(elementDOM).css(withBorder).css(noBorder)

        $('main').children().each((index, element) => $(element).css(withBorder).css(noBorder))

        $('li').each((i, e) => $(e).css(withBorder).css(noBorder))
        
    </script>
</body>